# Database Settings
URL=jdbc:mysql://localhost:3306/test_shoes?useSSL=false
USER=root
PASS=123456

# SendGrid Settings
APIKEY=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
EMAIL=19110262@student.hcmute.edu.vn

# Redis Settings
HOST_REDIS=ec2-3-238-190-121.compute-1.amazonaws.com
AUTH_REDIS=Ye7o0Kzl2rKd3AB2EJHmbh8W5iwNSs7r

# Sandbox Settings
SANDBOX_ACCOUNT=sb-k47uwf8721180@business.example.com
SANDBOX_CLIENT_ID=AeMtuCBNikYkWlKLb-YDHlBFXrESclh4JeJEgdaaBJxk_0rJjTJ-PVyjoohEWjclw1qN3lBPDuixJjlS
SANDBOX_SECRET=EEU9319myP6bfLLImeG-l-c43H98x5aZUaVl3DJLO_0V61znJqhFRmNe5x0lWKnpYTMXmBu0xTRXScrg

# Mail Settings
EMAIL_ACCOUNT=longtam20015@gmail.com
EMAIL_PASSWORD=Caothu01

# Firebase Settings
apiKey=AIzaSyCM8GPMn5mU7_B0Eg-kGiWZZ0DpVKDUZp0
authDomain=hoaiphong-4cfd9.firebaseapp.com
projectId=hoaiphong-4cfd9
storageBucket=hoaiphong-4cfd9.appspot.com
messagingSenderId=413471605092
appId=1:413471605092:web:1aa136cb962420c557ba71
measurementId=G-80ETZH4J6E

# Facebook Settings
appIdFacebook=585165199352568