URL=jdbc:mysql://b8b2adbe576e3b:00940ca4@us-cdbr-east-04.cleardb.com/heroku_8a6259dee3ce528?reconnect=true
USER=b8b2adbe576e3b
PASS=00940ca4
APIKEY=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
EMAIL=19110262@student.hcmute.edu.vn
HOST_REDIS=ec2-3-238-190-121.compute-1.amazonaws.com
AUTH_REDIS=Ye7o0Kzl2rKd3AB2EJHmbh8W5iwNSs7r
SANDBOX_ACCOUNT=sb-k47uwf8721180@business.example.com
SANDBOX_CLIENT_ID=AeMtuCBNikYkWlKLb-YDHlBFXrESclh4JeJEgdaaBJxk_0rJjTJ-PVyjoohEWjclw1qN3lBPDuixJjlS
SANDBOX_SECRET=EEU9319myP6bfLLImeG-l-c43H98x5aZUaVl3DJLO_0V61znJqhFRmNe5x0lWKnpYTMXmBu0xTRXScrg